{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8771207464561197,
        "y": 0.5322687960100309
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.877120746456118,
        "y": 0.5322687960100309
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.836274916771839,
        "y": 0.9152865414292028
      },
      "prevControl": {
        "x": 5.408573029331697,
        "y": 0.9152865414292028
      },
      "nextControl": {
        "x": 5.408573029331697,
        "y": 0.9152865414292028
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5335544565403367,
        "y": 0.9063654557159367
      },
      "prevControl": {
        "x": 3.2045513416218734,
        "y": 0.9063654557159367
      },
      "nextControl": {
        "x": 1.8625575714587987,
        "y": 0.9063654557159367
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8807350274748293,
        "y": 1.6176648396048532
      },
      "prevControl": {
        "x": 2.3996481986380607,
        "y": 1.6176648396048532
      },
      "nextControl": {
        "x": 2.3996481986380607,
        "y": 1.6176648396048532
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.259062410702946,
        "y": 0.777017867430917
      },
      "prevControl": {
        "x": 3.0626579252154813,
        "y": 0.38349347188928706
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}