{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.880780330571078,
        "y": 4.9904631401330946
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8807803305710786,
        "y": 4.9904631401330946
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.90694350944366,
        "y": 4.193298532769483
      },
      "prevControl": {
        "x": 5.881996137713444,
        "y": 4.900872607495502
      },
      "nextControl": {
        "x": 5.94952580234662,
        "y": 2.9855510062422175
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.567064118137026,
        "y": 2.9634975107895096
      },
      "prevControl": {
        "x": 6.113546104718563,
        "y": 2.9634975107895096
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}