{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.387632918250863,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.387632918250868,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 2.9972854660336057
      },
      "prevControl": {
        "x": 4.477431556302976,
        "y": 2.9972854660336057
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": []
}