{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8736475581595196,
        "y": 2.1655153806319976
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4426660501746795,
        "y": 2.1655153806319976
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.958545130722028,
        "y": 2.1677087542756275
      },
      "prevControl": {
        "x": 4.794332296241281,
        "y": 2.1677087542756275
      },
      "nextControl": {
        "x": 4.794332296241281,
        "y": 2.1677087542756275
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.917356671333856,
        "y": 2.17
      },
      "prevControl": {
        "x": 5.574529865983976,
        "y": 2.17
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}