{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.902544844070808,
        "y": 5.1009120887870685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.902544844070807,
        "y": 5.1009120887870685
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.567474431552596,
        "y": 4.583319230806756
      },
      "prevControl": {
        "x": 5.1397725441124535,
        "y": 4.583319230806756
      },
      "nextControl": {
        "x": 5.1397725441124535,
        "y": 4.583319230806756
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.583617416475285,
        "y": 2.982522999090052
      },
      "prevControl": {
        "x": 6.133539839283252,
        "y": 2.982522999090052
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}