{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.902544844070808,
        "y": 5.1009120887870685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.902544844070807,
        "y": 5.1009120887870685
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.432669632293475,
        "y": 4.580966641018568
      },
      "prevControl": {
        "x": 5.0049677448533325,
        "y": 4.580966641018568
      },
      "nextControl": {
        "x": 5.0049677448533325,
        "y": 4.580966641018568
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.549922422807967,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}