{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89527460318484,
        "y": 1.046120071271175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.805019184223446,
        "y": 1.046120071271175
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1780045916048865,
        "y": 0.787469291735458
      },
      "prevControl": {
        "x": 2.9388239777395007,
        "y": 0.7971559326136505
      },
      "nextControl": {
        "x": 3.696482672085895,
        "y": 0.7664713066242534
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.607224567096704,
        "y": 1.429151407619221
      },
      "prevControl": {
        "x": 5.6214356986464775,
        "y": 0.42937377252696984
      },
      "nextControl": {
        "x": 5.593844479102766,
        "y": 2.3704636940514194
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.19,
        "y": 2.49
      },
      "prevControl": {
        "x": 5.891206330112642,
        "y": 2.49
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}