{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 0.47996184108145107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7897445810386055,
        "y": 0.47996184108145107
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.607224567096704,
        "y": 1.429151407619221
      },
      "prevControl": {
        "x": 5.6214356986464775,
        "y": 0.42937377252696984
      },
      "nextControl": {
        "x": 5.593844479102766,
        "y": 2.3704636940514194
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.19,
        "y": 2.49
      },
      "prevControl": {
        "x": 5.891206330112642,
        "y": 2.49
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}