{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8869841365713549,
        "y": 0.41833603925454377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8869841365713524,
        "y": 0.41833603925454377
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.535000266099708,
        "y": 0.9225015125377469
      },
      "prevControl": {
        "x": 5.107298378659565,
        "y": 0.9225015125377469
      },
      "nextControl": {
        "x": 5.107298378659565,
        "y": 0.9225015125377469
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.373530650056092,
        "y": 2.5047647006101306
      },
      "prevControl": {
        "x": 5.923453072864059,
        "y": 2.5047647006101306
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}